{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="{% static 'invoice.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        

  
  

  .page-padding{
    padding: 20px;
  }

  .header-section{
    display: flex;
    flex-direction: column;
    align-items: end;
    
  }
  .header-section span{
    color: grey;
  }

  .body-section{
    margin-top: 20px;
  }

  .body-section span{
    font-size: 14px;
  }

  .item-section{
    margin-top: 20px;
  }

table{
    width: 100%;
}

thead tr{
    border-bottom: 1px solid grey;
}

tbody td{
    color: grey;
    padding: 5px;
    padding-left: 0px;
}

tfoot tr{
    border-top: 1px solid grey;
}

.footer-section{
    margin-top: 20px;
    position: absolute;
    bottom: 0px;
}

.date-section{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.fw-bold{
    font-weight: bold;
}

.mt-3{
    margin-top: 15px;
}

.d-flex{
    display: flex;
    gap: 5px;
}



    </style>
    
    <body>
        
            <div class="container">
                <div class="page-padding">
                    <div class="header-section">
                        <h2 class="fw-bold">cPhone</h2>
                        <span>#{{invoiceID}}</span>
                    </div>
                    
                    <div class="body-section">
                        <h4>BILLED TO:</h4><span>{{address.fname}} {{address.lname}}<br>{{address.address}}<br>-{{address.pincode}}<br>{{address.mobile}}</span>
                        <h4 class="mt-3">PAYMENT METHOD:</h4><span>Cash on Delivery</span>
                        <div class="date-section">
                            <div class="d-flex"><h5>Order date:</h5> {{date}}</div>
                            <div class="d-flex"><h5>Invoice date:</h5> {{date}}</div>
                        </div>
                        <div class="item-section">
                            <table>
                                <thead>
                                    <tr><th>Description</th> <th>Qty</th> <th>Price</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>{{item.name}}</td><td>{{qty}}</td><td>{{item.price}}</td></tr>
                                    <tr><td>Package charge</td><td></td><td>29</td></tr>
                                </tbody>
                                <tfoot>
                                    <tr><th>TOTAL</td><td></td><th>₹ {{price}}</th></tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="footer-section">
                        Thank you for choosing cPhone! We appreciate your business.
                    </div>
                </div> 
            </div>
        
    </body>
    
</html>



